<html>
    <head>
        <title> Projects </title>
        <link rel="stylesheet" href="scripts/css/style.css">
    </head>
    <body>
        <table>
            <tr>
                <td>
<img src="images/district_logo.png" width="120">
                </td>
                <td>
<span class="subtitle"> Delaware Area Career Center</span> <br>
<span class="maintitle"> Application Development and Programming</span> <br>
<a class="nav" href="index.html">Home</a>&nbsp;|&nbsp;
<a class="nav" href="projects.html">Projects</a>&nbsp;|&nbsp;
<a class="nav" href="skills.html">Skills</a>&nbsp;|&nbsp;
<a class="nav" href="feedback.html">Feedback</a>&nbsp;|&nbsp;

                </td>
            </tr>
        </table>
        <center>
            <div style="font-size: 2vmax;">
            <h1 class="title">Projects</h1>
            </div>
            <p class="text" style="font-family: verdana;">Welcome to my projects page, this is the prime source to get updates on the projects I'm participating in and completing on my DACC journey. As this website is my first project itself, as of the time I am writing this very statement (8/31/2021), there will likely be very little on this page, or on the website in general. Thank you for your patience, I hope you continue to visit the page. :)</p><br>
            <table>
                <tr>
                    <td><div id=project_container><center> PROJECTS COMING SOON <img src="images/missing.jpg" style="margin-top: 200px;" width="300px"></center></div></td>
                    <td><div id=project_container><center> PROJECTS COMING SOON <img src="images/missing.jpg" style="margin-top: 200px;" width="300px"></center></div></td>
                    <td><div id=project_container><center> PROJECTS COMING SOON <img src="images/missing.jpg" style="margin-top: 200px;" width="300px"></center></div></td>
                    <td><div id=project_container><center> PROJECTS COMING SOON <img src="images/missing.jpg" style="margin-top: 200px;" width="300px"></center></div></td>
                </tr>
            </table>
        </center>
    </body>
    </html>